# Produced by CVXGEN, 2016-05-10 07:07:34 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n=6  #number of states
  m=2  #number of inputs
  T=10 #prediction horizon
end

parameters
  A(n,n) #dynamic matrix
  B(n,m)  #transfer matrix
  Q(n,n) psd  #cost matrix

  R(m,m) psd  #input cost
  x[0] (n) #initial state
  u_max (m) nonnegative #amplitude upper limit
  u_min (m) negative #amplitude downer limit
  S nonnegative #slew rate
end

variables
  x[t] (n), t=1..T+1  #state
  u[t] (m), t=0..T  #input
end

minimize
  sum[t=0..T](quad(x[t],Q) + quad(u[t],R))
subject to
  x[t+1] == A*x[t] + B*u[t], t=0..T  # dynamics constraints.
  u[t] <= u_max, t=0..T  # maximum input constraint.
  u[t]>=u_min, t=0..T   #the least input constraint.
  norminf(u[t+1] - u[t]) < S, t=0..T-1  # slew rate constraint.
end
